@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Comfortaa', cursive;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    background-color: #000;
}

.container {
    display: flex;
    width: 30vw;
}

.panel {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    color: #060606;
    cursor: pointer;
    flex: 1;
    margin: 0;
    position: relative;
    transition: all 370ms ease-in;
    display: flex;
    align-items: flex-end;
}
.panel:hover {
    filter: grayscale(100%);
    background-color: rgb(35, 34, 34);
   
    transform: scale(1.1);
}
.panel.active {
    flex: 5;
    background-color: black;
    background-blend-mode: multiply;
}

