<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallery.css">
    <title>Gallery</title>
</head>

<body>
    <div class="container">
        <div class="panel" style="background-image:url('fox.jpg')">
            <div class="text">

            </div>
        </div>
        <div class="panel" style="background-image:url('whale.avif')">
            <div class="text">

            </div>
        </div>
        <div class="panel" style="background-image:url('baboon.jpg')">
            <div class="text">

            </div>
        </div>
        <div class="panel" style="background-image:url('deer.webp')">
            <div class="text">


            </div>
        </div>
    </div>
    <script src="gallery.js"></script>
</body>

</html>