<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Transformation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>String Transformation</h2>
        <input type="text" id="inputString" placeholder="Enter a string">
        <button onclick="transformString()">Transform</button>
        <div class="output" id="output"></div>
    </div>
    <script src="java.js"></script>
</body>
</html>
