<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Manipulation</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h2>Array Manipulation</h2>
        <input type="text" id="arrayInput" placeholder="Enter array elements separated by commas"><br>
        <input type="number" id="targetInput" placeholder="Enter target sum"><br>
        <button onclick="checkSubarraySum()">Check Subarray Sum</button>
        <div class="output" id="output"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>
