<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gallery</title>
</head>

<body>
    <div class="container">
        <div class="panel" style="background-image:url('fox.jpg')">
            <div class="text">
                <h1>FENNEC <br>FOX</h1><br>
                <p>India</p>
                <a href="#" class="more">know more &rarr;</a>
            </div>
        </div>
        <div class="panel" style="background-image:url('whale.avif')">
            <div class="text">
                <h1>HUMPBACK<br>WHALE</h1><br>
                <p>South Africa</p>
                <a href="#" class="more">know more &rarr;</a>
            </div>
        </div>
        <div class="panel" style="background-image:url('baboon.jpg')">
            <div class="text">
                <h1>COMMON BROWN<br>BABOON</h1>
                <p>South Africa</p>
                <a href="#" class="more">know more &rarr;</a>
            </div>
        </div>
        <div class="panel" style="background-image:url('deer.webp')">
            <div class="text">
                <h1>SPOTTED<br>DEER</h1>
                <p>Amazon</p> 
                <a href="#" class="more">Know more &rarr;</a>
            </div>
        </div>
    </div>
    <script src="gallery.js"></script>
</body>

</html>