@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Comfortaa', cursive;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    background-color: #000;
}

.container {
    display: flex;
    width: 90vw;
    height: 100vh;
}

.panel {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    flex: 1;
    margin: 0;
    position: relative;
    display: flex;
    align-items: flex-end;
    filter: grayscale(0);
    transition: all 100ms ease-in-out;
}

.panel .text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    font-size: 10px;
}

.panel .text h1 {
    font-size: 15px;
    margin: 0;
    font-family: 'poppins' sans-serif;
}

.panel .text p {
    margin-top: 5px;
}
.panel a{
    margin-top: 2rem;
    color: rgb(29, 29, 191);
}

.panel a.more {
    margin-top: 30px;
    color:blue;
    text-decoration: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.panel:hover {
    filter: grayscale(100%);
    background-color: rgb(35, 34, 34);
    background-blend-mode: multiply;
    transform:scale(1.1);
    transition: all 100ms ease-in;
}
.panel:hover .text {
    transform: translateZ(10px);
    margin-bottom: 2rem;
}

.panel:hover a.more {
    margin-top: 2rem;
    opacity: 1;
    color: blue;
}
.panel .text:hover h1{
    opacity: 1;
    margin-top: 2rem;
}
.panel:hover  p {
    opacity: 1;
    margin-top: 2rem;
}